# objectsrequest-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/diebold/partsrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diebold/partsrequest/: BaseActivity.java  MainActivity.java
app/src/main/java/br/com/diebold/partsrequest/adapter/: AutoCompleteBomAdapter.java
app/src/main/java/br/com/diebold/partsrequest/application/: PartsRequestApplication.java
app/src/main/java/br/com/diebold/partsrequest/controller/: EquipamentoController.java  LoginController.java  PedidoController.java  TarefaController.java  TransporteController.java
app/src/main/java/br/com/diebold/partsrequest/data/api/: ApiBOMErrorResponse.java  ApiBOMRequestService.java  ApiPedidosPartsRequestService.java  ApiServices.java  ApiUsuarioPartsRequestService.java  BOMRequestBody.java  BOMRequestData.java  BOMRequestEnvelope.java  FullBOMRequestBody.java  FullBOMRequestData.java  FullBOMRequestEnvelope.java  IApiBOMSuccessResponse.java
app/src/main/java/br/com/diebold/partsrequest/data/dao/: EquipamentoBomRepository.java  FilialRepository.java  PedidoProdutosRepository.java  PedidoRepository.java  SiteRepository.java  TarefaFilialRepository.java  TarefaRepository.java  TarefaSiteRepository.java  TransporteRepository.java
app/src/main/java/br/com/diebold/partsrequest/interfaces/: IFragmentsPedidos.java
app/src/main/java/br/com/diebold/partsrequest/listeners/: OnWebSyncListener.java
app/src/main/java/br/com/diebold/partsrequest/modelView/: EquipamentoBomItemView.java  EquipamentoBomView.java  EquipamentoItemView.java  EquipamentoView.java  FilialView.java  LoginView.java  PedidoItemView.java  PedidoProdutosView.java  PedidoView.java  SiteView.java  TarefaFilialView.java  TarefaItemView.java  TarefaSiteView.java  TarefaView.java  TransporteView.java  UsuarioView.java  VerificaTarefaView.java
app/src/main/java/br/com/diebold/partsrequest/services/: Relogio.java
app/src/main/java/br/com/diebold/partsrequest/tasks/: AtualizarPedidosTask.java  EnviarPedidosTask.java
app/src/main/java/br/com/diebold/partsrequest/ui/atualizacao/: AtualizacaoActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/configuracao/: AmbienteActivity.java  AtualizacaoSenhaActivity.java  ConfiguracaoActivity.java  LogsActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/br/com/diebold/partsrequest/ui/login/: LoginActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/politica/: PrivacidadeActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/produto/: ProdutoActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/sobre/: SobreActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/solicitacao/: DevolucaoActivity.java  EdicaoActivity.java  SolicitacaoActivity.java
app/src/main/java/br/com/diebold/partsrequest/ui/status/: AbertosActivity.java  CanceladosActivity.java  DetalhesActivity.java  (+4 more)
app/src/main/java/br/com/diebold/partsrequest/utils/: DatePickerFragment.java  DateTime.java  DateTimeFormat.java  GeneralUtils.java  MaskEditUtil.java  NotificationBase.java  NotificationUtil.java  PreferencesUserUtil.java  TimePickerFragment.java
app/src/main/res/drawable/: shape_gray_pane.xml  shape_green_button.xml  shape_red_button.xml  shape_yellow_button.xml
app/src/main/res/drawable-v21/: shape_gray_button.xml  shape_login_button.xml
app/src/main/res/layout/: activity_abertos.xml  activity_ambiente.xml  activity_atualizacao.xml  activity_atualizacao_senha.xml  activity_cancelados.xml  activity_configuracao.xml  activity_detalhes.xml  activity_devolucao.xml  activity_edicao.xml  activity_enviados.xml  activity_erros.xml  activity_finalizados.xml  activity_home.xml  activity_login.xml  activity_logs.xml  activity_pendentes.xml  activity_privacidade.xml  activity_produto.xml  activity_sobre.xml  activity_solicitacao.xml  app_bar_main.xml  content_main.xml  equipamento_bom_autocomplete_row.xml  fragment_home.xml  layout_carrinho.xml  layout_detalhe.xml  layout_pedido.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_privacidade.xml
app/src/main/res/menu/: activity_main_drawer.xml  configuracao.xml  main.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/diebold/partsrequest/: ExampleUnitTest.java
(+62 files in other folders)
