apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "br.com.diebold.partsrequest"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1210
        versionName "1.2.1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            versionNameSuffix ''
            resValue "string", "EndPointPRWS", ""
            resValue "string", "EndPointMFS", ""
            resValue "string", "Ambiente", "PRODUÇÃO"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }

        homologacao {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            versionNameSuffix ' - BETA 1 - HML'
            resValue "string", "EndPointPRWS", ""
            resValue "string", "EndPointMFS", ""
            resValue "string", "Ambiente", "HOMOLOGAÇÃO"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }

        desenvolvimento {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            versionNameSuffix ' - BETA 1 - DEV'
            resValue "string", "EndPointPRWS", ""
            resValue "string", "EndPointMFS", ""
            resValue "string", "Ambiente", "DESENVOLVIMENTO"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            versionNameSuffix ' - BETA 1 - DEBUG'
            resValue "string", "EndPointPRWS", ""
            resValue "string", "EndPointMFS", ""
            resValue "string", "Ambiente", "DEBUG"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8' 
//    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.cardview:cardview:1.0.0'

    // retrofit2 picasso
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}


repositories {
    mavenCentral()
    google()
    maven {url "https://jitpack.io"}
}