<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/frame_layout"
        />


    <GridLayout
        android:id="@+id/grid_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment"
        android:layout_margin="4dp"
        android:useDefaultMargins="true"
        android:layout_centerInParent="true"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_weight="2"
        >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPendentes"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >
<!--               -->


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvPendentes"
                        android:text="03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_pendente"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAbertos"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >

<!--                android:layout_gravity="fill"-->

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvAbertos"
                        android:text="15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_abertos"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEnviados"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"

                >


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvEnviados"
                        android:text="01"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_enviados"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFinalizados"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvFinalizados"
                        android:text="03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bluelight"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_finalizados"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"

                            />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCancelados"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvCancelados"
                        android:text="15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_cancelados"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardErros"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_columnWeight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_margin="0dp"
                android:layout_gravity="fill_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tvErros"
                        android:text="03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/diebold_red"

                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_status_erros"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"


                            />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





    </GridLayout>


</LinearLayout>