<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- item 1 -->
    <LinearLayout
        android:id="@+id/carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/list_item_title"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:text="Código da Peça:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="2.5"
                android:gravity="start"
                android:lines="2"
                android:singleLine="false"
                android:text="Descrição: "
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:singleLine="false"
                android:lines="2"
                android:text="X"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="3"
                android:gravity="start"
                android:singleLine="true"
                android:text="Quantidade: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_small" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>